src/database/products.json (before)
[
    {
        "id": 1,
        "name": "4144",
        "price": 68.65,
        "description": "dsda",
        "product": "Ball12",
        "color": "blue31",
        "createdAt": "2023-05-10T16:10:56.225Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 2,
        "name": "444",
        "price": 68.65,
        "description": "dsda",
        "product": "Ball12",
        "color": "blue31",
        "createdAt": "2023-06-10T11:51:36.981Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 4,
        "name": "Gorgeous Steel Chicken",
        "price": 838.91,
        "description": "Sunt maxime sit ex corporis quia a.",
        "product": "Computer",
        "color": "silver",
        "createdAt": "2023-03-05T22:55:17.191Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 5,
        "name": "Generic Steel Car",
        "price": 77.42,
        "description": "Vel rerum accusamus tempora ipsa tempore.",
        "product": "Mouse",
        "color": "ivory",
        "createdAt": "2023-11-13T01:41:26.716Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 6,
        "name": "Practical Frozen Chips",
        "price": 285.15,
        "description": "Voluptatem eveniet optio odio ut.",
        "product": "Bike",
        "color": "turquoise",
        "createdAt": "2023-05-12T07:29:02.752Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 7,
        "name": "Gorgeous Plastic Bacon",
        "price": 407.21,
        "description": "Suscipit est ab nobis et voluptatibus itaque et.",
        "product": "Bacon",
        "color": "turquoise",
        "createdAt": "2023-05-16T10:33:59.012Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 8,
        "name": "Generic Soft Chips",
        "price": 79.93,
        "description": "Ut ea quis veritatis.",
        "product": "Shoes",
        "color": "magenta",
        "createdAt": "2023-04-30T02:29:26.286Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 9,
        "name": "Handcrafted Rubber Ball",
        "price": 397.31,
        "description": "Maiores rerum perspiciatis eum autem quia sunt.",
        "product": "Chicken",
        "color": "blue",
        "createdAt": "2023-06-25T15:26:14.620Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 10,
        "name": "Ergonomic Frozen Keyboard",
        "price": 266.15,
        "description": "Eaque qui cum harum.",
        "product": "Sausages",
        "color": "pink",
        "createdAt": "2023-01-19T22:07:37.942Z",
        "image": "http://placeimg.com/640/480"
    }
]

src/database/products.json (after)
[
    {
        "id": 1,
        "name": "4144",
        "price": 68.65,
        "description": "dsda",
        "product": "Ball12",
        "color": "blue31",
        "createdAt": "2023-05-10T16:10:56.225Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 2,
        "name": "444",
        "price": 68.65,
        "description": "dsda",
        "product": "Ball12",
        "color": "blue31",
        "createdAt": "2023-06-10T11:51:36.981Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 4,
        "name": "Gorgeous Steel Chicken",
        "price": 838.91,
        "description": "Sunt maxime sit ex corporis quia a.",
        "product": "Computer",
        "color": "silver",
        "createdAt": "2023-03-05T22:55:17.191Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 5,
        "name": "Generic Steel Car",
        "price": 77.42,
        "description": "Vel rerum accusamus tempora ipsa tempore.",
        "product": "Mouse",
        "color": "ivory",
        "createdAt": "2023-11-13T01:41:26.716Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 6,
        "name": "Practical Frozen Chips",
        "price": 285.15,
        "description": "Voluptatem eveniet optio odio ut.",
        "product": "Bike",
        "color": "turquoise",
        "createdAt": "2023-05-12T07:29:02.752Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 7,
        "name": "Gorgeous Plastic Bacon",
        "price": 407.21,
        "description": "Suscipit est ab nobis et voluptatibus itaque et.",
        "product": "Bacon",
        "color": "turquoise",
        "createdAt": "2023-05-16T10:33:59.012Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 8,
        "name": "Generic Soft Chips",
        "price": 79.93,
        "description": "Ut ea quis veritatis.",
        "product": "Shoes",
        "color": "magenta",
        "createdAt": "2023-04-30T02:29:26.286Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 9,
        "name": "Handcrafted Rubber Ball",
        "price": 397.31,
        "description": "Maiores rerum perspiciatis eum autem quia sunt.",
        "product": "Chicken",
        "color": "blue",
        "createdAt": "2023-06-25T15:26:14.620Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "id": 10,
        "name": "Ergonomic Frozen Keyboard",
        "price": 266.15,
        "description": "Eaque qui cum harum.",
        "product": "Sausages",
        "color": "pink",
        "createdAt": "2023-01-19T22:07:37.942Z",
        "image": "http://placeimg.com/640/480"
    },
    {
        "name": "Ergonomic Rubber Saus2ages1",
        "price": 68.65,
        "product": "Ball12",
        "color": "blue31",
        "description": "dsda",
        "image": "http://placeimg.com/640/480",
        "createAt": "2023-12-06T08:00:01.877Z",
        "id": 10
    }
]

src/database/products.json (diff)
@@ -88,5 +88,15 @@
         "color": "pink",
         "createdAt": "2023-01-19T22:07:37.942Z",
         "image": "http://placeimg.com/640/480"
+    },
+    {
+        "name": "Ergonomic Rubber Saus2ages1",
+        "price": 68.65,
+        "product": "Ball12",
+        "color": "blue31",
+        "description": "dsda",
+        "image": "http://placeimg.com/640/480",
+        "createAt": "2023-12-06T08:00:01.877Z",
+        "id": 10
     }
 ]
